stages:
  - build
  - deploy

build_ci_image:
  stage: build
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    - docker build -t "$CI_REGISTRY_IMAGE:ci-image-$CI_COMMIT_SHA" ci-image
    - docker push "$CI_REGISTRY_IMAGE:ci-image-$CI_COMMIT_SHA"
  only:
    changes:
      - ci-image/**/*
      - justfile

deploy:
  stage: deploy
  script:
    - docker run --rm "$CI_REGISTRY_IMAGE:ci-image-$CI_COMMIT_SHA" just deploy
  when: manual
  needs:
    - job: build_ci_image
