COMPOSE_PROJECT_NAME={{ compose_project_name }}

DOCKER_REGISTRY={{ docker_registry }}

DB_CONNECTION={{ db_connection }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
DB_PORT_HOST={{ db_port_host }}
DB_NAME={{ db_name }}
DB_USER={{ db_user }}
DB_PASSWORD={{ db_password }}
DB_SSL={{ db_ssl }}
DB_URL=host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=${DB_SSL}

O11Y_LOKI_PORT={{ o11y_loki_port }}
O11Y_LOKI_PORT_HOST={{ o11y_loki_port_host }}
O11Y_GRAFANA_PORT={{ o11y_grafana_port }}
O11Y_GRAFANA_PORT_HOST={{ o11y_grafana_port_host }}
