[defaults]
inventory = inventory.yaml
vault_password_file = .ansible_vault
retry_files_enabled = False

error_on_missing_host_vars = True
inventory_any_unparsed_is_failed = True
invalid_task_attribute_failed = True
