[defaults]
interpreter_python = /usr/bin/python3
inventory = inventory.yaml
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collections:/usr/share/ansible/collections

vars_plugins_enabled = host_group_vars,community.sops.sops

retry_files_enabled = False

error_on_missing_host_vars = True
inventory_any_unparsed_is_failed = True
invalid_task_attribute_failed = True
